Session info generated on: 2026-03-03 15:23:29.709707

=== sessionInfo() ===
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5     viridisLite_0.4.3 ragg_1.5.0        stringi_1.8.7    
 [5] glue_1.8.0        scales_1.4.0      janitor_2.2.1     giscoR_1.0.1     
 [9] sf_1.1-0          eurostat_4.0.0    lubridate_1.9.5   forcats_1.0.1    
[13] stringr_1.6.0     dplyr_1.2.0       purrr_1.2.1       readr_2.2.0      
[17] tidyr_1.3.2       tibble_3.3.1      ggplot2_4.0.2     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        httr2_1.2.2         tzdb_0.5.0         
 [4] vctrs_0.7.1         tools_4.5.2         ISOweek_0.6-2      
 [7] generics_0.1.4      curl_7.0.0          proxy_0.4-29       
[10] RefManageR_1.4.0    pkgconfig_2.0.3     KernSmooth_2.23-26 
[13] data.table_1.18.2.1 RColorBrewer_1.1-3  S7_0.2.1           
[16] readxl_1.4.5        assertthat_0.2.1    lifecycle_1.0.5    
[19] compiler_4.5.2      farver_2.1.2        textshaping_1.0.4  
[22] snakecase_0.11.1    class_7.3-23        pillar_1.11.1      
[25] regions_0.1.8       classInt_0.4-11     countrycode_1.7.0  
[28] tidyselect_1.2.1    digest_0.6.39       bibtex_0.5.2       
[31] rprojroot_2.1.1     grid_4.5.2          here_1.0.2         
[34] cli_3.6.5           magrittr_2.0.4      dichromat_2.0-0.1  
[37] e1071_1.7-17        withr_3.0.2         backports_1.5.0    
[40] rappdirs_0.3.4      timechange_0.4.0    httr_1.4.8         
[43] otel_0.2.0          gridExtra_2.3       cellranger_1.1.0   
[46] hms_1.1.4           rlang_1.1.7         Rcpp_1.1.1         
[49] DBI_1.3.0           xml2_1.5.2          jsonlite_2.0.0     
[52] R6_2.6.1            plyr_1.8.9          systemfonts_1.3.1  
[55] units_1.0-0        

=== Key package versions ===
   Package Version                                     LibPath
     dplyr   1.2.0 C:/Users/HP/AppData/Local/R/win-library/4.5
  eurostat   4.0.0 C:/Users/HP/AppData/Local/R/win-library/4.5
   ggplot2   4.0.2 C:/Users/HP/AppData/Local/R/win-library/4.5
    giscoR   1.0.1 C:/Users/HP/AppData/Local/R/win-library/4.5
   janitor   2.2.1 C:/Users/HP/AppData/Local/R/win-library/4.5
 lubridate   1.9.5 C:/Users/HP/AppData/Local/R/win-library/4.5
     readr   2.2.0 C:/Users/HP/AppData/Local/R/win-library/4.5
    scales   1.4.0 C:/Users/HP/AppData/Local/R/win-library/4.5
        sf   1.1-0 C:/Users/HP/AppData/Local/R/win-library/4.5
   stringr   1.6.0 C:/Users/HP/AppData/Local/R/win-library/4.5
     tidyr   1.3.2 C:/Users/HP/AppData/Local/R/win-library/4.5
 tidyverse   2.0.0 C:/Users/HP/AppData/Local/R/win-library/4.5
   viridis   0.6.5 C:/Users/HP/AppData/Local/R/win-library/4.5
